<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select, input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .gender-checkbox {
            display: inline-block;
            margin-right: 10px;
        }
        .buttons {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Survey Form</h1>
    <form id="survey-form">
        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select id="country" required>
                <option value="">Select</option>
                <option value="India">India</option>
                <option value="India">United States</option>
                <option value="India">Canada</option>
                <option value="India">United Kingdom</option>
                <option value="India">Australia</option>
                <option value="India">France</option>
                <option value="India">Brazil</option>
                <option value="India">Germany</option>
                <option value="India">Japan</option>
                <option value="India">South Africa</option>
                <option value="India">Russia</option>
                <option value="India">Mexico</option>
                <option value="India">Argentina</option>
                <option value="India">Egypt</option>
                <option value="India">Nigeria</option>
                <option value="India">South Korea</option>
                <option value="India">Spain</option>
                <option value="India">Italy</option>
            </select>
        </div>
        <div class="form-group">
            <label>Gender:</label>
            <input type="checkbox" id="male" name="gender" value="Male" required> <label for="male">Male</label>
            <input type="checkbox" id="female" name="gender" value="Female" required> <label for="female">Female</label>
            <input type="checkbox" id="other" name="gender" value="Other" required> <label for="other">Other</label>
        </div>
        <div class="form-group">
            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>
        </div>
        <div class="form-group">
            <button type="button" id="submit-button">Submit</button>
            <button type="button" id="reset-button">Reset</button>
        </div>
    </form>
    <div class="popup" id="popup">
        <div class="popup-content" id="popup-content">
            <h2>Form Submission Successful</h2>
            <p>First Name: <span id="popup-first-name"></span></p>
            <p>Last Name: <span id="popup-last-name"></span></p>
            <p>Date of Birth: <span id="popup-dob"></span></p>
            <p>Country: <span id="popup-country"></span></p>
            <p>Gender: <span id="popup-gender"></span></p>
            <p>Profession: <span id="popup-profession"></span></p>
            <p>Email: <span id="popup-email"></span></p>
            <p>Mobile Number: <span id="popup-mobile"></span></p>
            <button type="button" id="close-popup">Close</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('submit-button').addEventListener('click', function () {
        if (isFormValid()) {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const dob = document.getElementById('dob').value;
            const country = document.getElementById('country').value;
            const genderElements = document.getElementsByName('gender');
            const gender = Array.from(genderElements).filter(e => e.checked).map(e => e.value).join(', ');
            const profession = document.getElementById('profession').value;
            const email = document.getElementById('email').value;
            const mobile = document.getElementById('mobile').value;

            document.getElementById('popup-first-name').textContent = firstName;
            document.getElementById('popup-last-name').textContent = lastName;
            document.getElementById('popup-dob').textContent = dob;
            document.getElementById('popup-country').textContent = country;
            document.getElementById('popup-gender').textContent = gender;
            document.getElementById('popup-profession').textContent = profession;
            document.getElementById('popup-email').textContent = email;
            document.getElementById('popup-mobile').textContent = mobile;

            document.getElementById('popup').style.display = "block";
        } else {
            alert("Please fill out all required fields.");
        }
    });

    function isFormValid() {
        const requiredInputs = document.querySelectorAll('input[required], select[required]');
        return Array.from(requiredInputs).every(input => input.value.trim() !== '');
    }

    document.getElementById('reset-button').addEventListener('click', function () {
        document.getElementById('survey-form').reset();
    });

    document.getElementById('close-popup').addEventListener('click', function () {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('survey-form').reset();
    });
</script>
</body>
</html>